<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            margin: 0%;
            padding: 0%;
        }
        
        .base, .parent{
            height: 100%;
            background-color: bisque;
        }

        .top{
            height: 96%;
            width: 96%;
            background-color: none;
            top: 5px;
            left: 10.5px;
            display: flex; 
            
        }

        .photo{
            flex: 1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="parent" style="position: relative;">
        <div class="base"></div>
        <div class="top" style="position: absolute; overflow: hidden; border-radius: 5px;">
            <img src="Tomorrow_Korean_Drama-p1.jpg" class="photo">
            <img src="True Beauty.jpg" class="photo">
            <img src="Melancholia-tp01.jpg" class="photo">
        </div>
    </div>
</body>
</html>